/*----------------------------
	Screen Readers Only
----------------------------*/
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100%;
    background-color: hsl(0, 0%, 98%);
}
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;
    }
    .main-copy-container {
        max-width: 530px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 60px;
    }
        .title-one {
            font-weight: 200;
            font-size: 28px;
            letter-spacing: 2px;
            color: hsl(234, 12%, 34%);
        }
        .title-two {
            font-weight: 600;
            font-size: 28px;
            letter-spacing: 2.5px;
            color: hsl(234, 12%, 34%);
        }
        .title-description {
            font-weight: 200;
            font-size: 15px;
            color: hsl(229, 6%, 66%);
            margin-top: 15px;
        }

    .columns-container {
        display: flex;
        gap: 25px;
        align-items: center;
    }
        .left-column-container {

        }
        .middle-column-container {
            
        }
        .right-column-container {
            
        }
            .card {
                background-color: white;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                
                max-width: 380px;
                /* height: 240px; */

                border-radius: 10px;
                /* overflow: hidden; */
                margin-bottom: 30px;
                padding-bottom: 5px;
            }
                .horizontal-line-left {
                    border-top: 5px solid hsl(180, 62%, 55%);
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .horizontal-line-middle-top {
                    border-top: 5px solid hsl(0, 78%, 62%);
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .horizontal-line-middle-bottom {
                    border-top: 5px solid hsl(34, 97%, 64%);
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .horizontal-line-right {
                    border-top: 5px solid hsl(212, 86%, 64%);
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .card-contents-container {
                    margin-top: 30px;
                    margin-right: 30px;
                    margin-bottom: 20px;
                    margin-left: 30px;
                }
                    .card-title {
                        font-weight: 600;
                        font-size: 18px;
                        color: hsl(234, 12%, 34%);
                        margin-bottom: 10px;
                    }
                    .card-description {
                        font-weight: 200;
                        font-size: 14px;
                        color: hsl(229, 6%, 66%);

                        max-width: 275px;

                        margin-bottom: 30px;
                    }
                    .icon-container {
                        width: 100%;
                        text-align: right;
                    }
                        .icon-container img {
                            
                        }

    footer {
        margin-top: 30px;
        margin-bottom: 30px;
    }

/* MOBILE VIEW */
@media screen and (max-width: 900px) {
    
    main {
        margin-top: 50px;
    }
            .columns-container {
                gap: 0px;
                flex-direction: column;
            }
                    .title-one {
                        font-size: 20px;
                    }
                    .title-two {
                        font-size: 20px;
                    }
                    .title-description {
                        font-size: 15px;
                        max-width: 300px;
                    }
                    .icon-container {
                        width: 100%;
                        text-align: right;
                    }
        
    
}